<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SeriesResultsPlaceholder" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Suggested Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-QO-qOg">
                    <rect key="frame" x="221" y="94" width="170" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-Vy-ibK">
                    <rect key="frame" x="247" y="151" width="119" height="30"/>
                    <state key="normal" title="Game of Thrones"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fve-IH-pzy">
                    <rect key="frame" x="234" y="189" width="144" height="30"/>
                    <state key="normal" title="The Big Bang Theory"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-Sg-ShE">
                    <rect key="frame" x="228" y="227" width="156" height="30"/>
                    <state key="normal" title="How i met your Mother"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-Kq-nQd">
                    <rect key="frame" x="250" y="265" width="113" height="30"/>
                    <state key="normal" title="Sons of Anarchy"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-sP-xtd">
                    <rect key="frame" x="269" y="303" width="76" height="30"/>
                    <state key="normal" title="Family Guy"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JAj-QO-qOg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="94" id="4vF-wy-09O"/>
                <constraint firstItem="FzF-sP-xtd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OqC-i0-8Yp"/>
                <constraint firstItem="tcN-Vy-ibK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RSR-vz-4eq"/>
                <constraint firstItem="Fve-IH-pzy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Tjh-9l-1uh"/>
                <constraint firstItem="JAj-QO-qOg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bMf-VE-XnC"/>
                <constraint firstItem="7LK-Sg-ShE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="caS-EL-xO8"/>
                <constraint firstItem="7jD-Kq-nQd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qqF-Rs-etW"/>
            </constraints>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game of Thrones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNE-8L-6Q5">
            <rect key="frame" x="0.0" y="0.0" width="133" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iV0-Em-GMn">
            <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="The Big Bang Theory"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UnI-7h-zgH">
            <rect key="frame" x="0.0" y="0.0" width="156" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="How i met your Mother"/>
        </button>
    </objects>
</document>
