<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aJX-Vq-Ln6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Series-->
        <scene sceneID="FSJ-hj-Uzq">
            <objects>
                <tableViewController storyboardIdentifier="SeriesCollectionTableViewController" title="Series" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EPw-Yv-Icw" customClass="SeriesCollectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="XCe-k1-tey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="EPw-Yv-Icw" id="J5J-QI-hZ6"/>
                            <outlet property="delegate" destination="EPw-Yv-Icw" id="MtZ-W6-Z2l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Series" id="RD2-wy-1ew">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="add" id="v0y-zd-EiA"/>
                            <barButtonItem enabled="NO" title="Archive" style="plain" id="kCu-kA-bOq">
                                <connections>
                                    <segue destination="k1A-Ho-7M7" kind="push" id="u51-Zg-3iH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR3-9m-p5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1479"/>
        </scene>
        <!--Seasons-->
        <scene sceneID="MEX-LG-pMI">
            <objects>
                <tableViewController storyboardIdentifier="SeasonTableViewController" title="Seasons" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PDZ-Yq-Pnd" customClass="SeasonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sa3-my-Xw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SeasonsTableViewCell" textLabel="QuA-bd-piS" detailTextLabel="WS3-v7-stc" style="IBUITableViewCellStyleValue1" id="C2x-9j-PeH">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2x-9j-PeH" id="HJi-8b-fBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QuA-bd-piS">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WS3-v7-stc">
                                            <rect key="frame" x="509" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PDZ-Yq-Pnd" id="jHW-MJ-noV"/>
                            <outlet property="delegate" destination="PDZ-Yq-Pnd" id="WHc-qd-4Qd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIJ-Kj-jlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="1479"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="807-T8-S39">
            <objects>
                <tableViewController storyboardIdentifier="EpisodesTableViewController" title="Episodes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQf-DH-nEu" customClass="EpisodesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8pm-HV-Vmn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="EpisodesTableViewCell" textLabel="S0V-g0-K73" detailTextLabel="ZzI-61-KX5" style="IBUITableViewCellStyleValue1" id="INb-dS-9vF">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INb-dS-9vF" id="IYU-5g-oiI">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0V-g0-K73">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZzI-61-KX5">
                                            <rect key="frame" x="519" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQf-DH-nEu" id="mGn-Aa-Xdh"/>
                            <outlet property="delegate" destination="eQf-DH-nEu" id="n1G-Oz-1oP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="BLH-1h-i7j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8or-ge-0q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="1479"/>
        </scene>
        <!--Series Controller-->
        <scene sceneID="zap-Lm-o9V">
            <objects>
                <navigationController title="Series Controller" id="aJX-Vq-Ln6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" image="bulletList" selectedImage="bulletList" id="lRS-qE-4Hc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghu-E0-nON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EPw-Yv-Icw" kind="relationship" relationship="rootViewController" id="sDF-72-Du3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nm-cv-I4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="1479"/>
        </scene>
        <!--Series-->
        <scene sceneID="bc4-NV-ihX">
            <objects>
                <tableViewController storyboardIdentifier="SeriesArchiveTableViewController" title="Series" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k1A-Ho-7M7" customClass="SeriesArchiveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="LnX-qy-q6K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="k1A-Ho-7M7" id="pw5-4C-r19"/>
                            <outlet property="delegate" destination="k1A-Ho-7M7" id="sjD-3h-yn3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Archive" id="LJT-8S-mzs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVd-8a-Kmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="2382"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulletList" width="36" height="36"/>
    </resources>
</document>
